.game-board {
    text-align: center;
    padding: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
    margin: 20px auto;
    max-width: 640px; /* Adjust max-width to fit larger tiles */
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  h2 {
    color: green;
  }

  .message {
    margin-top: 20px;
    font-size: 18px;
    color: #d9534f; /* Red color for error messages */
    font-weight: bold;
  }
  
  .tile {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    background-color: #f9f9f9;
    font-size: 24px; /* Increase font size */
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px; /* Increase padding for bigger tiles */
    min-height: 80px; /* Ensure minimum height for bigger tiles */
  }
  
  .tile.selected {
    background-color: #007bff;
    color: white;
  }
  
  .tile.merged {
    background-color: #28a745;
    color: white;
    grid-column: span 4; /* Ensure merged tiles span the entire width of the grid */
    grid-row: span 1; /* Ensure merged tiles span only 1 row */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .merged-header {
    font-weight: bold;
    font-size: 18px; /* Adjust font size for header */
    margin-bottom: 5px;
    text-align: center;
  }
  
  .merged-words {
    font-size: 18px; /* Increase font size for merged words */
    text-align: center;
  }
  
